{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Telegram Bot",
            "type": "debugpy",
            "request": "launch",
            "module": "rates_provider",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-q"
            ],
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}